# => Build container
FROM node:18-alpine3.15 as builder
WORKDIR /app
COPY package.json yarn.lock ./
RUN yarn

COPY ./ ./
RUN yarn build

# => Run container
FROM nginx

# Nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Static build
COPY --from=builder /app/build /usr/share/nginx/html

# Default port exposure
EXPOSE 80

# Copy .env file and shell script to container
WORKDIR /usr/share/nginx/html
COPY ./env.sh ./
COPY ./.env.production ./

# Make our shell script executable
RUN chmod +x env.sh

# Start Nginx server
CMD ["/bin/sh", "-c", "/usr/share/nginx/html/env.sh && nginx -g \"daemon off;\""]